# MyExample

./: pom.xml
doc/: demand.md  standard.docx  test2.rar
doc/test/: QR-Code_base64_data.txt
lc-example-api/: pom.xml
lc-example-api/src/main/java/com/example/api/: LcExampleApplication.java
lc-example-api/src/main/java/com/example/api/dictionary/application/service/: IDictionaryService.java
lc-example-api/src/main/java/com/example/api/dictionary/application/service/impl/: DictionaryServiceImpl.java
lc-example-api/src/main/java/com/example/api/dictionary/infrastructure/base/: BaseController.java
lc-example-api/src/main/java/com/example/api/dictionary/infrastructure/config/: AuthorizationInterceptor.java  SwaggerConfigure.java  WebMvcConfig.java
lc-example-api/src/main/java/com/example/api/dictionary/infrastructure/constant/: ConstantConfig.java  ResultHelper.java  ResultModel.java  ReturnCode.java
lc-example-api/src/main/java/com/example/api/dictionary/infrastructure/exception/: GlobalExceptionHandler.java
lc-example-api/src/main/java/com/example/api/dictionary/ui/controller/: DictionaryController.java
lc-example-api/src/main/resources/: log4j2.xml
lc-example-api/src/test/java/com/example/api/: DictionaryServiceTest.java
lc-example-core/: pom.xml
lc-example-core/src/main/java/com/example/core/constant/: CommonConstant.java
lc-example-core/src/main/java/com/example/core/dictionary/: DictionaryHelper.java
lc-example-core/src/main/java/com/example/core/dictionary/model/: WordbreakerPhrase.java
